{
  "name": "maxio-sdk-ts",
  "displayName": "Maxio SDK Assistant (TypeScript)",
  "version": "0.1.0",
  "description": "Integrate and consume the APIMatic-generated Maxio Advanced Billing TypeScript SDK, grounded in the SDK map that ships inside the installed package. Bundles the integrate-maxio workflow router, the SDK-specific getting-started lookup layer, and seven API-agnostic TypeScript companions: client initialization, authentication, calling endpoints, models, error handling, configuration and resilience, and testing. No MCP server.",
  "author": {
    "name": "APIMatic",
    "email": "developer@apimatic.io"
  },
  "license": "MIT",
  "homepage": "https://www.apimatic.io",
  "repository": "https://github.com/apimatic/plugin-marketplace",
  "keywords": [
    "maxio",
    "advanced-billing",
    "chargify",
    "apimatic",
    "typescript",
    "javascript",
    "sdk"
  ],
  "skills": [
    "./skills/typescript-integrate-maxio",
    "./skills/typescript-getting-started",
    "./skills/typescript-client-initialization",
    "./skills/typescript-authentication",
    "./skills/typescript-calling-endpoints",
    "./skills/typescript-models",
    "./skills/typescript-error-handling",
    "./skills/typescript-configuration-resilience",
    "./skills/typescript-testing"
  ]
}
