{
  "name": "maxio-plugin",
  "displayName": "Maxio Plugin",
  "version": "0.1.0",
  "description": "Plan and debug Maxio Advanced Billing .NET SDK integrations. A central skill routes work to read-only maxio-plan and fix-it maxio-debug agents, both grounded in the bundled Maxio SDK skills and the cloned SDK source — never in stale model knowledge. No MCP server required.",
  "author": {
    "name": "APIMatic",
    "email": "developer@apimatic.io"
  },
  "license": "MIT",
  "homepage": "https://www.apimatic.io",
  "repository": "https://github.com/apimatic/plugin-marketplace",
  "keywords": ["maxio", "advanced-billing", "chargify", "apimatic", "dotnet", "csharp", "sdk"],
  "skills": [
    "./skills/integrate-maxio",
    "./skills/maxio-getting-started",
    "./skills/dotnet-client-initialization",
    "./skills/dotnet-authentication",
    "./skills/dotnet-calling-endpoints",
    "./skills/dotnet-models",
    "./skills/dotnet-error-handling",
    "./skills/dotnet-configuration-resilience",
    "./skills/dotnet-testing"
  ],
  "agents": [
    "./agents/maxio-plan.md",
    "./agents/maxio-debug.md"
  ]
}
