{
  "name": "maxio-sdk",
  "version": "0.2.0",
  "description": "Install and consume the Maxio Advanced Billing .NET SDK, grounded in a bundled SDK map. The integrate-maxio workflow skill plans a map-grounded contract sheet before any code is written, implements from it, and fixes SDK compile/build errors map-first — cloning the SDK source only when the map cannot settle a fact. Includes the maxio-getting-started map and the seven dotnet-* companion skills. No MCP server.",
  "author": {
    "name": "APIMatic",
    "email": "developer@apimatic.io"
  },
  "license": "MIT",
  "homepage": "https://www.apimatic.io",
  "repository": "https://github.com/apimatic/plugin-marketplace",
  "keywords": [
    "maxio",
    "advanced-billing",
    "chargify",
    "apimatic",
    "dotnet",
    "csharp",
    "sdk"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Maxio SDK Assistant",
    "shortDescription": "Maxio Advanced Billing .NET SDK integration, grounded in a bundled SDK map."
  }
}
